{
  "id": "/",
  "name": "Enten",
  "short_name": "Enten",
  "description": "A MegaETH wallet and interface for the Enten protocol.",
  "start_url": "/index.html?source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone"],
  "background_color": "#0c0d12",
  "theme_color": "#0c0d12",
  "orientation": "any",
  "categories": ["finance", "utilities"],
  "icons": [
    {
      "src": "/icons/enten-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/enten-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Swap",
      "url": "/swap.html?source=pwa",
      "icons": [{ "src": "/icons/enten-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Auction",
      "url": "/auction.html?source=pwa",
      "icons": [{ "src": "/icons/enten-192.png", "sizes": "192x192" }]
    }
  ]
}
